# Enjoy_Daily_MVVM

./: README.md  apk.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/androidmvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmtest/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/androidmvvmtest/bean/: User.java
app/src/main/java/com/example/androidmvvmtest/db/room/dao/: DailyContentDao.java  DailyEnglishDao.java  ImageDao.java  NewsChannelDao.java  NewsDao.java  VideoDao.java  WallPaperDao.java
app/src/main/java/com/example/androidmvvmtest/db/room/database/: AppDatabase.java
app/src/main/java/com/example/androidmvvmtest/db/room/entity/: DailyContent.java  DailyEnglish.java  Image.java  News.java  NewsChannel.java  Video.java  WallPaper.java
app/src/main/java/com/example/androidmvvmtest/db/room/utils/: CustomDisposable.java
app/src/main/java/com/example/androidmvvmtest/network/Interface/: IBingPic.java  IDaily.java  INews.java  IVideo.java  IWanAndroid.java
app/src/main/java/com/example/androidmvvmtest/network/api/: NetworkApi.java
app/src/main/java/com/example/androidmvvmtest/network/bean/request/: WanAndroidLoginRequestBean.java  WanAndroidRegisterRequestBean.java
app/src/main/java/com/example/androidmvvmtest/network/exception/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/example/androidmvvmtest/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/androidmvvmtest/network/observer/: BaseObserver.java
app/src/main/java/com/example/androidmvvmtest/network/utils/: INetworkRequiredInfo.java  NetworkRequiredInfo.java
app/src/main/java/com/example/androidmvvmtest/repository/: BiYingRepository.java  BiYingShowPicRepository.java  DailyRepository.java  LoginRepository.java  NewsRepository.java  RegisterRepository.java  VideoRepository.java
app/src/main/java/com/example/androidmvvmtest/ui/activity/: ActivityManager.java  BingPicActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PictureViewActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/androidmvvmtest/ui/adapter/: InfoFragmentVP2Adapter.java  NewsAdapter.java  PicViewVPAdapter.java  TabLayoutAdapter.java  VPAdapter.java  VideoAdapter.java  WallPaperAdapter.java
app/src/main/java/com/example/androidmvvmtest/ui/fragment/: BiYingPicFragment.java  DailyContentFragment.java  DailyEnglishFragment.java  DailyFragment.java  InfoFragment.java  NewsFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/example/androidmvvmtest/utils/: Constant.java  DateUtil.java  EasyAnimation.java  KLog.java  MVUtils.java  OSUtil.java  ScreenUtil.java  SizeUtil.java  StatusBarUtil.java  ToastConstant.java  ToastUtil.java
app/src/main/java/com/example/androidmvvmtest/view/: CustomImageView.java
app/src/main/java/com/example/androidmvvmtest/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  LoadingDialog.java
app/src/main/java/com/example/androidmvvmtest/viewmodels/: BiYingPicViewModel.java  BiYingShowPicViewModel.java  BingPicViewModel.java  DailyViewModel.java  LoginViewModel.java  NewsViewModel.java  RegisterViewModel.java  VideoViewModel.java
app/src/main/res/anim/: dialog_from_bottom_anim_out.xml  dialog_scale_anim_in.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_daily_content_tv_content.xml  bg_edt_login.xml  bg_pic_load_fail.xml  bg_pic_loading.xml  ic_splash_logo.xml  icon_biying_pic.xml  icon_exit_app.xml  icon_news.xml  icon_play_video.xml  icon_setting.xml  icon_video.xml  selector_bnva.xml  splash_bg.xml
app/src/main/res/layout/: activity_bing_pic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_picture_view.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  dialog_edit.xml  dialog_loading.xml  dialog_modify_user_info.xml  dialog_show_register_tip.xml  fragment_biying_pic.xml  fragment_daily.xml  fragment_daily_content.xml  fragment_daily_english.xml  fragment_info.xml  fragment_news.xml  fragment_test.xml  fragment_video.xml  item_bingying_show_pic_vp.xml  item_new_show_pic.xml  item_video_show_pic.xml  item_wall_paper.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  tab.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidmvvmtest/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/example/network/Interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/example/network/environment/: NetworkEnvironmentActivity.java
network/src/main/java/com/example/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/example/network/observer/: BaseObserver.java
network/src/main/java/com/example/network/utils/: DateUtil.java  KLog.java
network/src/main/res/layout/: activity_network_environment.xml
network/src/main/res/values/: network_array.xml  strings.xml
network/src/main/res/xml/: environment_preference.xml
(+14 files in other folders)
