<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/biying_pic_fragment"
        android:icon="@drawable/icon_biying_pic"
        android:title="图片" />
    <item
        android:id="@+id/info_fragment"
        android:icon="@drawable/icon_news"
        android:title="资讯" />
    <item
        android:id="@+id/daily_fragment"
        android:icon="@drawable/icon_video"
        android:title="每日语句" />
</menu>