<?xml version="1.0" encoding="utf-8"?>
<!--使用Navigation 1.新建navigation包和nav_graph.xml文件-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/biying_pic_fragment">
    <!--设置启动的默认的fragment-->

    <fragment
        android:id="@+id/biying_pic_fragment"
        android:name="com.example.androidmvvmtest.ui.fragment.BiYingPicFragment"
        android:label="biying_pic_fragment"
        tools:layout="@layout/fragment_biying_pic"/>

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.example.androidmvvmtest.ui.fragment.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/fragment_info"/>

    <fragment
        android:id="@+id/daily_fragment"
        android:name="com.example.androidmvvmtest.ui.fragment.DailyFragment"
        android:label="daily_fragment"
        tools:layout="@layout/fragment_daily"/>

</navigation>