<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bingViewmodel"
            type="com.example.androidmvvmtest.viewmodels.BiYingPicViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:background="@color/pic_status_bar_top">
            <!--AppBarLayout是一个支持响应滚动事件的布局，通常与CoordinatorLayout一起使用，以实现协调的滚动和布局行为。-->

            <!--折叠工具栏布局-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tool_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center_horizontal"
                app:contentScrim="@color/pic_status_bar_top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/bingying_title"
                app:collapsedTitleTextColor="@color/pic_bar_title_color"
                app:expandedTitleTextColor="@color/pic_bar_title_color">
                <!--CollapsingToolbarLayout是一个特殊的布局，它允许工具栏（Toolbar）在滚动时折叠和展开。-->
                <!--app:collapsedTitleGravity="center_horizontal"定义了折叠时标题的对其方式-->
                <!--app:contentScrim="@color/lightslategray"定义了折叠时背景的颜色渐变-->

                <!--轮播-->
                <com.example.androidmvvmtest.view.CustomImageView
                    android:id="@+id/cimg"
                    biyingUrl="@{bingViewmodel.mBiYingResponseLiveData.images.get(0).url}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|snap"
                    android:fitsSystemWindows="true" />
                <!--app:layout_collapseMode="pin"定义了在折叠时工具栏的行为。这里，它会被固定在折叠后的顶部。-->
                <!--scroll表示工具栏会随着内容滚动，snap表示工具栏在滚动时会快速定位到展开或折叠的状态-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <!--嵌套滑动布局-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@color/pic_brc_bg"/>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>