<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="daily_english"
            type="com.example.androidmvvmtest.db.room.entity.DailyEnglish" />

    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/news_brc_bg"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg_news_tool_bar"
                app:title="@string/hot_info"
                app:titleCentered="true"
                app:titleTextColor="@color/news_brc_title_color" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/news_brc_src_time_color"
                android:layout_below="@id/toolbar"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view" />

        </RelativeLayout>

</layout>