<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--绑定数据-->
    <data>

        <variable
            name="newsBean"
            type="com.example.androidmvvmtest.network.bean.response.NewsResponseBean.NewsBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_pic"
            networkUrl="@{newsBean.pic}"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            app:shapeAppearance="@style/RoundedStyle" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_pic"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@id/img_pic"
            android:text="@{newsBean.title}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_marginTop="8dp"
            android:text="@{newsBean.time}"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_time"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/lavender" />

    </RelativeLayout>

</layout>